<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cheesecake</h1>
    <figure>
        <img src="../images/chocolate cheesecake.jpg" class="finished-goods" id="cheesecake">
        <figcaption>A lovely dessert, preparable without the need for an oven!</figcaption>
    </figure>
    <h3>Ingredients:</h3>
    <ul>
        <li>1 pack digestive biscuits</li>
        <li>1/4 cup salted butter, melted</li>
        <li>1/2 cup white sugar, divided</li>
        <li>5 ounces dark chocolate</li>
        <li>2 tablespoons unsweetened cocoa powder, sifted</li>
        <li>2 or 3 tablespoonshot water, or otherwise as needed</li>
        <li>1 tub cream cheese, softened</li>
        <li>1/2 cup double cream</li>
    </ul>
    <h3>Steps:</h3>
    <ol>
        <li>Crush biscuits with a rolling pin, pestle and mortar, or whatever tool you fancy, until ground into small bits.</li>
        <li>Mix with melted butter and sugar, then press combined mixture into the bottom of a tray/pan, dependent on intended shape of cheesecake.</li>
        <li>Refrigerate while we focus on the next steps.</li>
        <li>Melt chocolate in 10-15 second bursts in microwave, to avoid burning. Ensure you stir between bursts.</li>
        <li>WHisk together cocoa powder and water, enough to form a paste.</li>
        <li>Beat the cream cheese and the remaining sugar into the cocoa mixture until combined.</li>
        <li>Beat the double cream in a glass bowl until soft peaks form (until you've got yourself proper whipped cream). Fold the cooled chocolate in.</li>
        <li>Fold the two mixtures together (chocolate cream and cream cheeese). Spread the resulting mixture on top of the refrigerated crust.</li>
        <li>Freeze/refrigerate until firm enough to hold shape. It's now ready for eating!</li>
    </ol>
    <a href="../index.html">Back to home</a>
</body>